<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homepage</title>
        <style>
            header{
                text-align: center;
                border-bottom:solid 2px;
            }
            #nav{
                padding-top: 10px;
               
                float:right;
            }
            aside{
                margin-top: 50px;
                margin-right: 75%;
                padding-top: 20px;
                padding-bottom:30%;
                border-right:solid 2px;
            }
            li{
                list-style-type:none;
                margin:20px;
            }
            footer{
                display: flex;
                justify-content: space-evenly;
                clear:both;
                border-top:solid 2px;
                text-align:center;
                margin-top: 25%;
                
            }
        </style>

    </head>
    <body>
        <header>
            <h1 >Welcome to our Homepage!</h1>
        </header>
        <nav>
            <div id="nav">
                <form action="search.php">
                    <input type="text" id="search" placeholder="Search">
                    <a href="Account.html">Account</a>
                </form>
            </div>
                    
        </nav>
        <aside>
            <ul>
          
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="messages.html">Messages</a></li>
                     <li><a href="profile.html">Profile</a></li>
            </ul>
        </aside>
        <footer>
            Contact us on
            <a href="/facebook.com/mypage">Facebook</a>
            <a href="/twitter.com/mypage">Twitter</a>
            <a href="/instagram.com/mypage">Instagram</a>
        </footer>

    </body>
</html>
