<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
        <style>
            #body{
                display:flex;
            }
            #center{
                flex:2;
            }
            #left{
                flex:0.5;
                margin-top: 80px;
            }

            ul{
                list-style-type: none;
                display:inline-block;
                
            }
            li{
                margin-bottom: 10px;
            }
            #coverimg{
                position:absolute;
            }
            #profileimg{
                position: relative;
                margin-top: 200px;
                height: 100px;
                width: 100px;
            }
            #article{
                margin-top:100px;
                padding-bottom: 100%;
                padding-left: 15px;
                border-left: solid 1px;
                
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div id="left">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="messages.html">Messages</a></li>
                </ul>
            </div>
            
        
            <div id="center">
                <div id="coverimg"><img  src="coverimg.png"  alt="Cover image" ></div>
                <div id="profileimg"><img  src="profileimg.png" alt="Profile image" ></div>
                <div id='article'>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </div >
        </div>
    </div>
    </body>
</html>
